# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
sudo: false
cache: packages

apt-packages:
  - p7zip-full
warnings_are_errors: false
env:
  global:
    - ZIP_CALL="7z a %s.7z %s"
    - UNZIP_CALL="7z e %s.7z"