# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

jobs:
  include:
    - r: oldrel
    - r: release
    - r: 3.4.4
      repos:
        CRAN: "https://mran.microsoft.com/snapshot/2018-04-23"
    - r: 3.5.1
      repos:
        CRAN: "https://mran.microsoft.com/snapshot/2018-12-20"
    - r: 3.5.2
      repos:
        CRAN: "https://mran.microsoft.com/snapshot/2019-03-11"        
    - r: 3.6.0
      repos:
        CRAN: "https://mran.microsoft.com/snapshot/2019-09-10"
sudo: false
cache: packages

apt_packages:
  - p7zip-full
  - libxml2-dev
warnings_are_errors: false
env:
  global:
    - ZIP_CALL="7z a %s.7z %s"
    - UNZIP_CALL="7z e %s.7z"
    
after_success:
  - Rscript -e 'covr::codecov()'
  - Rscript -e 'pkgdown::build_site()'
  
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_PAT
  keep-history: true
  local-dir: docs
  on:
    branch: master
